# LDE

./: LDE.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
LDE/: Program.cs  Startup.cs
LDE.Web/: Dockerfile  LDE.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  docker-compose.yml
LDE.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ValuesController.cs
LDE.Web/Properties/: launchSettings.json
LDE.Web/Properties/PublishProfiles/: ldedemo - FTP.pubxml  ldedemo - Web Deploy.pubxml  legaldemoexpert - FTP.pubxml  legaldemoexpert - Web Deploy.pubxml
LDE.Web/Resources/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.resx  SharedResources.ru.resx
LDE.Web/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs
LDE.Web/Views/: _ViewImports.cshtml
LDE.Web/Views/Home/: About.en.cshtml  About.ru.cshtml  Index.cshtml  _Apostillization.en.cshtml  _Apostillization.ru.cshtml  _ExtractsCommercial.en.cshtml  _ExtractsCommercial.ru.cshtml  _ExtractsOther.en.cshtml  _ExtractsOther.ru.cshtml  _ExtractsProperty.en.cshtml  _ExtractsProperty.ru.cshtml  _ProfessionalTranslations.en.cshtml  _ProfessionalTranslations.ru.cshtml
LDE.Web/Views/Shared/: _Layout.cshtml
LDE.Web/wwwroot/css/: _site.css  _site.min.css  mq.css  site.css  site.min.css
LDE.Web/wwwroot/js/: site.js  site.min.js
LDE/Controllers/: ValuesController.cs
LDE/Properties/: launchSettings.json
